; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hok"
run/main_scene="res://scenes/main/MainMenuNew.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

CardDatabase="*res://scripts/core/CardDatabase.gd"
MusicManager="*res://scripts/core/MusicManager.gd"
SettingsManager="*res://scripts/core/SettingsManager.gd"
BattleManager="*res://scripts/core/BattleManager.gd"
SkillManager="*res://scripts/core/SkillManager.gd"
NetworkManager="*res://scripts/core/NetworkManager.gd"
PreloadManager="*res://scripts/core/PreloadManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=0

[gui]

theme/custom="res://assets/fonts/chinese_theme.tres"
theme/custom_font="res://assets/fonts/Arial Unicode.ttf"

[internationalization]

locale/include_text_server_data=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
