[gd_scene load_steps=2 format=3 uid="uid://b8k2m4j5n3qao"]

[ext_resource type="Script" uid="uid://c8b35ectyi43a" path="res://scripts/ui/CardSelection2v2.gd" id="1_selection"]

[node name="CardSelection2v2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_selection")
